apiVersion: snapshot.storage.k8s.io/v1alpha1 
kind: VolumeSnapshot 
metadata: 
  name: basic-snapshot 
spec: 
  snapshotClassName: csi-vsc 
  source: 
    name: basic 
    kind: PersistentVolumeClaim

